<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>More Forms</title>
  </head>
  <body>
    <h1>Hotel Feedback Form</h1>

    <form method="get">
      <h3>Are you from inside the US? or outside the US?</h3>

      <label for="inusa">Inside:</label>
      <input id = "inusa" type="radio" name="loc" value="inside">

      <label for="outusa">Outside:</label>
      <input for="outusa" type="radio" name="loc" value="outside">

      <p>How was your service?</p>

      <select name="stars">
        <option value="Great">3</option>
        <option value="Okay">2</option>
        <option value="bad">1</option>
      </select>

      <input type="submit" name="" value="Submit">

      <p>Any other feedback?</p>
      <textarea name="my_text" rows="8" cols="80"></textarea>
      
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
